cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hava
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hava#readme>
homepage:       https://github.com/laban211/hava#readme
bug-reports:    https://github.com/laban211/hava/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author Daniel Tabacskó
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/laban211/hava

library
  exposed-modules:
      Calc
      CLIHelp
      ParseHelper
      PrettyPrint
      Types.AvanzaBuySellRow
      Types.AvanzaDividendRow
      Types.AvanzaRow
      Types.AvaProfitYieldingRow
      Types.CLITypes
      Types.Money
      Types.UtilTypes
      Util
  other-modules:
      Paths_hava
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , csv
    , split
    , stringsearch
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010

executable hava-exe
  main-is: Main.hs
  other-modules:
      Paths_hava
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , csv
    , hava
    , split
    , stringsearch
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite hava-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CalcSpec
      Paths_hava
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , csv
    , hava
    , split
    , stringsearch
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010
