cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hava
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/laban211/hava#readme>
homepage:       https://github.com/laban211/hava#readme
bug-reports:    https://github.com/laban211/hava/issues
author:         Daniel Tabacskó
maintainer:     lalaban211@gmail.com
copyright:      2023 Author Daniel Tabacskó
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/laban211/hava

library
  exposed-modules:
      Main
      Tables.BuySellTable
      Tables.GroupByCompanyTable
      Calc
      CLIHelp
      ParseHelper
      PrettyPrint
      Types.CLITypes
      Types.Money
      Types.PrintableCell
      Types.Transaction.GenericTransaction
      Types.Transaction.ParsedTransaction
      Types.Transaction.TransactionBuySell
      Types.Transaction.TransactionDividend
      Types.Transaction.TransactionProfitYielding
      Types.Transaction.TransactionSplit
      Types.UiSize
      Types.UtilTypes
      Util
  other-modules:
      Paths_hava
  hs-source-dirs:
      app
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , csv
    , hspec
    , split
    , stringsearch
    , terminal-size
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010

executable hava-exe
  main-is: Main.hs
  other-modules:
      Tables.BuySellTable
      Tables.GroupByCompanyTable
      Paths_hava
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , csv
    , hava
    , hspec
    , split
    , stringsearch
    , terminal-size
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite hava-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CalcSpec
      TablesSpec
      Paths_hava
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , csv
    , hava
    , hspec
    , split
    , stringsearch
    , terminal-size
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010
